{
    "name": "metaheuristic-app",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open --disable-host-check",
        "build": "ng build",
        "build2": "ng build --baseHref=/aiai-app/ --prod=true",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "review": "ng build --stats-json && webpack-bundle-analyzer dist/metaheuristic-app/stats.json",
        "review-prod": "ng build --prod=true --stats-json && webpack-bundle-analyzer dist/metaheuristic-app/stats.json",
        "extract-i18n": "ngx-translate-extract  -p /**/*.html /**/*.ts /**/*.pug --input ./src --output ./src/assets/i18n/EN.json ./src/assets/i18n/RU.json --clean --sort --format json --marker marker",
        "postinstall": "node ./ng-add-pug-loader.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "7.2.15",
        "@angular/cdk": "7.3.7",
        "@angular/common": "7.2.15",
        "@angular/compiler": "7.2.15",
        "@angular/core": "7.2.15",
        "@angular/forms": "7.2.15",
        "@angular/material": "7.3.7",
        "@angular/platform-browser": "7.2.15",
        "@angular/platform-browser-dynamic": "7.2.15",
        "@angular/router": "7.2.15",
        "@biesbjerg/ngx-translate-extract-marker": "1.0.0",
        "@ngx-translate/core": "11.0.1",
        "@ngx-translate/http-loader": "4.0.0",
        "angular-plotly.js": "1.4.2",
        "angular2-notifications": "2.0.0",
        "core-js": "2.6.9",
        "file-saver": "2.0.2",
        "hammerjs": "2.0.8",
        "ng-cli-pug-loader": "0.1.7",
        "ngx-json-viewer": "2.4.0",
        "node-sass": "4.12.0",
        "normalize.css": "8.0.1",
        "plotly.js": "1.49.4",
        "rxjs": "6.5.3",
        "tslib": "1.10.0",
        "zone.js": "0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.13.9",
        "@angular/cli": "7.3.9",
        "@angular/compiler-cli": "7.2.15",
        "@angular/language-service": "7.2.15",
        "@biesbjerg/ngx-translate-extract": "3.0.5",
        "@types/jasmine": "2.8.16",
        "@types/jasminewd2": "2.0.6",
        "@types/node": "8.10.53",
        "apply-loader": "2.0.0",
        "codelyzer": "4.5.0",
        "jasmine-core": "2.99.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.3.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.1.0",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "0.2.2",
        "protractor": "5.4.2",
        "pug": "2.0.4",
        "pug-loader": "2.4.0",
        "ts-node": "7.0.1",
        "tslint": "5.20.0",
        "typescript": "3.6.2",
        "webpack-bundle-analyzer": "3.4.1"
    }
}
